sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'osh_jmetal_src'
        }

        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    implementation project(":osh_core")

    implementation group: 'com.fuzzylite', name: 'jfuzzylite'
    implementation group: 'commons-io', name: 'commons-io'
    implementation group: 'it.unimi.dsi', name: 'fastutil'
    implementation group: 'org.apache.commons', name: 'commons-collections4'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'org.apache.commons', name: 'commons-math3'
}