sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project(":osh_core")
    implementation project(":osh_busdriver_appliance_mielegateway")
    implementation project(":osh_driver_appliance")
    implementation project(":osh_en50523")
}