sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'configfiles'
        }
    }
}

dependencies {
    implementation project(":osh_core")
    implementation project(":osh_comdriver_gui")
    implementation project(":osh_driver_appliance")
    implementation project(":osh_ems_ea")
    implementation project(":osh_comdriver_signals")
    implementation project(":osh_driver_baseload")
    implementation project(":osh_driver_chp")
    implementation project(":osh_driver_pv")
    implementation project(":osh_en50523")
    implementation project(":osh_comdriver_logger")
    implementation project(":osh_sim_builder")
    implementation project(":osh_driver_hvac_heater_ihe")
    implementation project(":osh_driver_batterystorage")
    implementation project(":osh_driver_hvac_watertank")
    implementation project(":osh_driver_hvac")
    implementation project(":osh_driver_hvac_chiller_adsorption")
    implementation project(":osh_driver_chp_dachs")
    implementation project(":osh_driver_hvac_heater_gas")
}

task runSingleHHLocal(type: JavaExec) {
    dependsOn compileJava
    group = "Execution"
    description = "starts the single houshold local simulation"
    classpath = sourceSets.main.runtimeClasspath
    main = "osh.runsimulation.runSimulationPackage"
}