sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project(":osh_core")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'io.reactivex', name: 'rxjava'
    implementation group: 'log4j', name: 'log4j'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-core'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-netty'
}