sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src_sim'
            srcDir 'src_toolbox'
        }

        resources {
            srcDir 'data'
        }
    }
}

dependencies {
    implementation project(":osh_core")
    implementation project(":osh_en50523")

    implementation group: 'javax.annotation', name: 'javax.annotation-api'
    implementation group: 'javax.persistence', name: 'javax.persistence-api'
    implementation group: 'javax.activation', name: 'javax.activation-api'
    implementation group: 'javax.xml.bind', name: 'jaxb-api'
    implementation group: 'it.unimi.dsi', name: 'fastutil'
    implementation group: 'org.apache.poi', name: 'poi'
    implementation group: 'log4j', name: 'log4j'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-api'
    implementation group: 'com.jcraft', name: 'jsch'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-core'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-netty'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'io.reactivex', name: 'rxjava'
    implementation group: 'org.apache.commons', name: 'commons-math3'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'commons-io', name: 'commons-io'
    implementation group: 'org.eclipse.persistence', name: 'eclipselink'
    implementation group: 'org.rrd4j', name: 'rrd4j'
    implementation group: 'com.fuzzylite', name: 'jfuzzylite'
    implementation group: 'org.jfree', name: 'jfreechart'
    implementation group: 'gov.nist.math', name: 'jama'
    implementation group: 'org.jfree', name: 'jcommon'
    implementation group: 'com.microsoft.ews-java-api', name: 'ews-java-api'
    implementation group: 'kephale', name: 'matlabcontrol'
    implementation group: 'org.dockingframes', name: 'docking-frames-common'
    implementation group: 'org.dockingframes', name: 'docking-frames-core'
    implementation group: 'net.wimpi', name: 'jamod'
    implementation group: 'org.clojars.jarpiain', name: 'bacnet4j'
    implementation group: 'org.clojars.jarpiain', name: 'sero-utils'
}

task constructDWApplianceProfiles {
    dependsOn compileJava
    group = "Construction.ACP"
    description = "constructs the appliance configuration profiles for the dish washer (DW)"

    //to prevent execution in configuration Phase
    doFirst {
        mkdir "data/profiles/out/dw"

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.dw.generate_DW_4CO_1PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.dw.generate_DW_4CO_1PH_1PR_SC_H"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.dw.generate_DW_4CO_1PH_2PR_MC_EH"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.dw.generate_DW_4CO_3PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.dw.generate_DW_4CO_3PH_2PR_MC_EH"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.dw.generate_DW_4CO_5PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.dw.generate_DW_4CO_5PH_4PR_MC_EH"
        }
    }
}

task constructIHApplianceProfiles {
    dependsOn compileJava
    group = "Construction.ACP"
    description = "constructs the appliance configuration profiles for the induction cooktop (IH)"

    //to prevent execution in configuration Phase
    doFirst {
        mkdir "data/profiles/out/ih"

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.ih.generate_IH_3CO_1PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.ih.generate_IH_3CO_1PH_1PR_SC_G"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.ih.generate_IH_3CO_1PH_2PR_MC_EG"
        }
    }
}

task constructOVApplianceProfiles {
    dependsOn compileJava
    group = "Construction.ACP"
    description = "constructs the appliance configuration profiles for the oven (OV)"

    //to prevent execution in configuration Phase
    doFirst {
        mkdir "data/profiles/out/ov"

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.ov.generate_OV_3CO_1PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.ov.generate_OV_3CO_1PH_1PR_SC_G"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.ov.generate_OV_3CO_1PH_2PR_MC_EG"
        }
    }
}

task constructTDApplianceProfiles {
    dependsOn compileJava
    group = "Construction.ACP"
    description = "constructs the appliance configuration profiles for the tumble dryer (TD)"

    //to prevent execution in configuration Phase
    doFirst {
        mkdir "data/profiles/out/td"

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.td.condensing.generate_TD_3CO_1PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.td.condensing.generate_TD_3CO_1PH_1PR_SC_H"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.td.condensing.generate_TD_3CO_1PH_2PR_MC_EH"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.td.condensing.generate_TD_3CO_3PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.td.condensing.generate_TD_3CO_3PH_2PR_MC_EH"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.td.condensing.generate_TD_3CO_9PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.td.condensing.generate_TD_3CO_9PH_2PR_MC_EH"
        }
    }
}

task constructWMApplianceProfiles {
    dependsOn compileJava
    group = "Construction.ACP"
    description = "constructs the appliance configuration profiles for the washing machine (WM)"

    //to prevent execution in configuration Phase
    doFirst {
        mkdir "data/profiles/out/wm"

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.wm.generate_WM_3CO_1PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.wm.generate_WM_3CO_1PH_1PR_SC_H"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.wm.generate_WM_3CO_1PH_2PR_MC_EH"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.wm.generate_WM_3CO_3PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.wm.generate_WM_3CO_3PH_2PR_MC_EH"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.wm.generate_WM_3CO_5PH_1PR_SC_E"
        }

        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = "osh.toolbox.appliance.wm.generate_WM_3CO_5PH_2PR_MC_EH"
        }
    }
}

task constructAllApplianceProfiles {
    dependsOn constructDWApplianceProfiles, constructIHApplianceProfiles, constructOVApplianceProfiles,
            constructTDApplianceProfiles, constructWMApplianceProfiles
    group = "Construction.ACP"
    description = "constructs the appliance configuration profiles for the washing machine (WM)"
}