sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src_sim'
        }
    }
}

dependencies {
    implementation project(":osh_core")
    implementation project(":osh_driver_appliance")
    implementation project(":osh_driver_chp")
    implementation project(":osh_driver_pv")
    implementation project(":osh_en50523")
    implementation project(":osh_busdriver_appliance_mielegateway")
}