sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src_sim'
        }
    }
}

dependencies {
    implementation project(":osh_core")
    implementation project(":osh_driver_hvac_watertank")
    implementation project(":osh_driver_hvac")

    implementation group: 'javax.xml.bind', name: 'jaxb-api'
}