sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project(":osh_core")
    implementation project(":osh_comdriver_gui")
    implementation project(":osh_comdriver_signals")
    implementation project(":osh_driver_appliance")
    implementation project(":osh_driver_baseload")
    implementation project(":osh_en50523")
    implementation project(":osh_driver_chp")
    implementation project(":osh_driver_hvac_heater_ihe")
    implementation project(":osh_ems_ea")
    implementation project(":osh_driver_pv")
    implementation project(":osh_driver_batterystorage")
    implementation project(":osh_busdriver_appliance_mielegateway")
    implementation project(":osh_busdriver_automation_bacnet")
    implementation project(":osh_busdriver_automation_wago")
    implementation project(":osh_comdriver_dof")
    implementation project(":osh_comdriver_logger")
    implementation project(":osh_comdriver_restservice")
    implementation project(":osh_driver_appliance_miele")
    implementation project(":osh_driver_hvac")
    implementation project(":osh_driver_hvac_watertank")
    implementation project(":osh_driver_smartmeter")
    implementation project(":osh_driver_smartmeter_bcontrol")
    implementation project(":osh_driver_smartplug")
    implementation project(":osh_driver_chp_dachs")
    implementation project(":osh_driver_hvac_heater_gas")

    implementation group: 'javax.annotation', name: 'javax.annotation-api'
    implementation group: 'javax.persistence', name: 'javax.persistence-api'
    implementation group: 'javax.activation', name: 'javax.activation-api'
    implementation group: 'javax.xml.bind', name: 'jaxb-api'
    implementation group: 'it.unimi.dsi', name: 'fastutil'
    implementation group: 'org.apache.poi', name: 'poi'
    implementation group: 'log4j', name: 'log4j'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-api'
    implementation group: 'com.jcraft', name: 'jsch'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-core'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-netty'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'io.reactivex', name: 'rxjava'
    implementation group: 'org.apache.commons', name: 'commons-math3'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'commons-io', name: 'commons-io'
    implementation group: 'org.eclipse.persistence', name: 'eclipselink'
    implementation group: 'org.rrd4j', name: 'rrd4j'
    implementation group: 'com.fuzzylite', name: 'jfuzzylite'
    implementation group: 'org.jfree', name: 'jfreechart'
    implementation group: 'gov.nist.math', name: 'jama'
    implementation group: 'org.jfree', name: 'jcommon'
    implementation group: 'com.microsoft.ews-java-api', name: 'ews-java-api'
    implementation group: 'kephale', name: 'matlabcontrol'
    implementation group: 'org.dockingframes', name: 'docking-frames-common'
    implementation group: 'org.dockingframes', name: 'docking-frames-core'
    implementation group: 'net.wimpi', name: 'jamod'
    implementation group: 'org.clojars.jarpiain', name: 'bacnet4j'
    implementation group: 'org.clojars.jarpiain', name: 'sero-utils'
}

task constructSingleHHConfig(type: JavaExec) {
    dependsOn compileJava
    group = "Construction"
    description = "constructs the configuration files for a single HH simlation"
    classpath = sourceSets.main.runtimeClasspath
    main = "constructsimulation.constructSimulationPackage"
}

task constructMultipleSingleHHConfig(type: JavaExec) {
    dependsOn compileJava
    group = "Construction"
    description = "constructs multiple configuration files for single HH simulations"
    classpath = sourceSets.main.runtimeClasspath
    main = "constructMultiple.constructMultiplePackages"
}