sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project(":osh_core")
    implementation project(":osh_driver_appliance")
    implementation project(":osh_en50523")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'io.reactivex', name: 'rxjava'
    implementation group: 'javax.xml.bind', name: 'jaxb-api'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient'
    implementation group: 'org.eclipse.persistence', name: 'eclipselink'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-core'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-netty'
}