sourceSets {
    main {
        java {
            srcDir 'datatypes_src'
            srcDir 'generated_src'
            srcDir 'generated_src_sim'
            srcDir 'osh_src'
            srcDir 'simulation_src'
            srcDir 'utils_src'
        }

        resources {
            srcDir 'data'
        }
    }
}

configurations {
    jaxb
}

dependencies {

    implementation group: 'javax.annotation', name: 'javax.annotation-api'
    implementation group: 'javax.persistence', name: 'javax.persistence-api'
    implementation group: 'javax.activation', name: 'javax.activation-api'
    implementation group: 'javax.xml.bind', name: 'jaxb-api'
    implementation group: 'it.unimi.dsi', name: 'fastutil'
    implementation group: 'org.apache.poi', name: 'poi'
    implementation group: 'log4j', name: 'log4j'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-api'
    implementation group: 'com.jcraft', name: 'jsch'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-core'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-netty'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'io.reactivex', name: 'rxjava'
    implementation group: 'org.apache.commons', name: 'commons-math3'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'commons-io', name: 'commons-io'
    implementation group: 'org.eclipse.persistence', name: 'eclipselink'
    implementation group: 'org.rrd4j', name: 'rrd4j'
    implementation group: 'com.fuzzylite', name: 'jfuzzylite'
    implementation group: 'org.jfree', name: 'jfreechart'
    implementation group: 'gov.nist.math', name: 'jama'
    implementation group: 'org.jfree', name: 'jcommon'
    implementation group: 'com.microsoft.ews-java-api', name: 'ews-java-api'
    implementation group: 'kephale', name: 'matlabcontrol'
    implementation group: 'org.dockingframes', name: 'docking-frames-common'
    implementation group: 'org.dockingframes', name: 'docking-frames-core'
    implementation group: 'net.wimpi', name: 'jamod'
    implementation group: 'org.clojars.jarpiain', name: 'bacnet4j'
    implementation group: 'org.clojars.jarpiain', name: 'sero-utils'

    jaxb(
            'com.sun.xml.bind:jaxb-core',
            'com.sun.xml.bind:jaxb-impl',
            'com.sun.xml.bind:jaxb-xjc'
    )
}

task generateXSDClasses {
    group = "Construction"

    System.setProperty('javax.xml.accessExternalSchema', 'all')
    def jaxbTargetDir = file("generated_src")
    def jaxbTargetDir2 = file("generated_src_sim")

    doLast {
        jaxbTargetDir.mkdirs()
        jaxbTargetDir2.mkdirs()

        ant.taskdef(
                name: 'xjc',
                classname: 'com.sun.tools.xjc.XJCTask',
                classpath: configurations.jaxb.asPath
        )
        ant.jaxbTargetDir = jaxbTargetDir

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'generated_src/CALConfiguration.xsd'
        )

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'generated_src/EALConfiguration.xsd'
        )

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'generated_src/OCConfiguration.xsd'
        )

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'generated_src/GridLayout.xsd'
        )

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'generated_src/XsdApplianceProgramConfigurations.xsd'
        )

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'generated_src/XsdMieleDeviceProfile.xsd'
        )

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'generated_src/OSHConfiguration.xsd'
        )

        ant.jaxbTargetDir = jaxbTargetDir2

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'generated_src_sim/Screenplay.xsd'
        )
    }
}

task constructGridConfiguration(type: JavaExec) {
    dependsOn compileJava
    group = "Construction"
    description = "constructs the energy grid configuration files"
    classpath = sourceSets.main.runtimeClasspath
    main = "osh.esc.grid.instances.GridInstance"
}