sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src_sim'
        }
    }
}

dependencies {
    compile project(":osh_core")
    compile project(":osh_busdriver_appliance_mielegateway")
    compile project(":osh_driver_appliance")
    compile project(":osh_en50523")
}