sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project(":osh_core")
    implementation project(":osh_driver_batterystorage")
    implementation project(":osh_driver_hvac_watertank")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'io.reactivex', name: 'rxjava'
    implementation group: 'log4j', name: 'log4j'
    implementation group: 'org.dockingframes', name: 'docking-frames-common'
    implementation group: 'org.dockingframes', name: 'docking-frames-core'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet'
    implementation group: 'org.jfree', name: 'jcommon'
    implementation group: 'org.jfree', name: 'jfreechart'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-core'
    implementation group: 'ws.wamp.jawampa', name: 'jawampa-netty'
}